<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NMW Register</title>
        
    <!-- Stylesheets -->
    <!-- Dropdown Menu -->
    <link rel="stylesheet" href="css/superfish.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Normalize -->  
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
<style>
body {
	font: 11px/1.4em Verdana, Arial, Helvetica, sans-serif;
}
h1 {
	color: #99CC00;
	margin: 0px 0px 5px;
	padding: 0px 0px 3px;
	font: bold 18px Verdana, Arial, Helvetica, sans-serif;
	border-bottom: 1px dashed #E6E8ED;
}
#container1 {
    background-color: transparent;
	background-image:url(images/tablet.png);
	background-size:650px 750px;
	background-repeat:no-repeat;
	background-position:center;
}

.con2 {
  background: url("images/sea-1209607_1920.jpg");
  height: 128vh;

  background-size: cover;
  background-position: center center; }

.centered-form {
    margin-top: 121px;
    margin-bottom: 120px;
}

.centered-form .panel {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.3) 1px 4px 9px;
}
</style>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <section class="con2">
<div class="container">
<!-- Registration Form - START -->
 <div class="container" id="container1">
 	<div id="header">
		<header id="header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="logo"><a href="index.html">NMW Hotels</a></h1>
					<nav id="menu-wrap" role="navigation">
						<ul class="sf-menu" id="primary-menu">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="login.html">Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

	</div>
	<!-- end header -->
        <div class="row centered-form">
            <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Registeration Form</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                        <div class="row">
                              <div class="col-xs-6 col-sm-6 col-md-6">
                              <div class="form-group">
                                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name" required>
                              </div>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6">
                               <div class="form-group">
                                <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name" required>
                              </div>
                              </div>
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" id="phone" class="form-control input-sm" placeholder="Phone Number.." required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="country" id="country" class="form-control input-sm" placeholder="Country.." required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="address" id="address" class="form-control input-sm" placeholder="Address.." required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email-1" id="last_name" class="form-control input-sm" placeholder="Your Email.." required>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                            </div>

                            <input type="submit" value="Register" formaction="book.html"class="btn btn-info btn-block">

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>
